{
  "name": "your-helping-hand",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghvendra Srivastava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "hjs": "0.0.6",
    "mongodb": "2.2.25",
    "path": "^0.12.7",
    "s3": "^4.4.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  }
}
